version: "3.3"

services:
  r-studio:
    image: sharon000/my_rstudio_image:version1
    container_name: r_studio
    ports:
      - "8787:8787"
      - "6311:6311"
    volumes:
      - ./src/main/resources/scripts/r/:/home/rstudio/morewithr
      - ./Rserv.conf:/etc/Rserv.conf
